C:\AlgonquinProgramming\8. Level 5\CST8359 .NET\1. Labs\3. Lab 3\Lab3\obj\Debug\net6.0\Lab3.csproj.AssemblyReference.cache
C:\AlgonquinProgramming\8. Level 5\CST8359 .NET\1. Labs\3. Lab 3\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\AlgonquinProgramming\8. Level 5\CST8359 .NET\1. Labs\3. Lab 3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
C:\AlgonquinProgramming\8. Level 5\CST8359 .NET\1. Labs\3. Lab 3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
C:\AlgonquinProgramming\8. Level 5\CST8359 .NET\1. Labs\3. Lab 3\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
C:\AlgonquinProgramming\8. Level 5\CST8359 .NET\1. Labs\3. Lab 3\Lab3\obj\Debug\net6.0\Lab3.MvcApplicationPartsAssemblyInfo.cache
C:\AlgonquinProgramming\8. Level 5\CST8359 .NET\1. Labs\3. Lab 3\Lab3\obj\Debug\net6.0\Lab3.RazorAssemblyInfo.cache
C:\AlgonquinProgramming\8. Level 5\CST8359 .NET\1. Labs\3. Lab 3\Lab3\obj\Debug\net6.0\Lab3.RazorAssemblyInfo.cs
C:\AlgonquinProgramming\8. Level 5\CST8359 .NET\1. Labs\3. Lab 3\Lab3\bin\Debug\net6.0\appsettings.Development.json
C:\AlgonquinProgramming\8. Level 5\CST8359 .NET\1. Labs\3. Lab 3\Lab3\bin\Debug\net6.0\appsettings.json
C:\AlgonquinProgramming\8. Level 5\CST8359 .NET\1. Labs\3. Lab 3\Lab3\bin\Debug\net6.0\Lab3.staticwebassets.runtime.json
C:\AlgonquinProgramming\8. Level 5\CST8359 .NET\1. Labs\3. Lab 3\Lab3\bin\Debug\net6.0\Lab3.exe
C:\AlgonquinProgramming\8. Level 5\CST8359 .NET\1. Labs\3. Lab 3\Lab3\bin\Debug\net6.0\Lab3.deps.json
C:\AlgonquinProgramming\8. Level 5\CST8359 .NET\1. Labs\3. Lab 3\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
C:\AlgonquinProgramming\8. Level 5\CST8359 .NET\1. Labs\3. Lab 3\Lab3\bin\Debug\net6.0\Lab3.dll
C:\AlgonquinProgramming\8. Level 5\CST8359 .NET\1. Labs\3. Lab 3\Lab3\bin\Debug\net6.0\Lab3.pdb
C:\AlgonquinProgramming\8. Level 5\CST8359 .NET\1. Labs\3. Lab 3\Lab3\obj\Debug\net6.0\staticwebassets\msbuild.Lab3.Microsoft.AspNetCore.StaticWebAssets.props
C:\AlgonquinProgramming\8. Level 5\CST8359 .NET\1. Labs\3. Lab 3\Lab3\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab3.props
C:\AlgonquinProgramming\8. Level 5\CST8359 .NET\1. Labs\3. Lab 3\Lab3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab3.props
C:\AlgonquinProgramming\8. Level 5\CST8359 .NET\1. Labs\3. Lab 3\Lab3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab3.props
C:\AlgonquinProgramming\8. Level 5\CST8359 .NET\1. Labs\3. Lab 3\Lab3\obj\Debug\net6.0\staticwebassets.pack.json
C:\AlgonquinProgramming\8. Level 5\CST8359 .NET\1. Labs\3. Lab 3\Lab3\obj\Debug\net6.0\staticwebassets.build.json
C:\AlgonquinProgramming\8. Level 5\CST8359 .NET\1. Labs\3. Lab 3\Lab3\obj\Debug\net6.0\staticwebassets.development.json
C:\AlgonquinProgramming\8. Level 5\CST8359 .NET\1. Labs\3. Lab 3\Lab3\obj\Debug\net6.0\scopedcss\bundle\Lab3.styles.css
C:\AlgonquinProgramming\8. Level 5\CST8359 .NET\1. Labs\3. Lab 3\Lab3\obj\Debug\net6.0\Lab3.dll
C:\AlgonquinProgramming\8. Level 5\CST8359 .NET\1. Labs\3. Lab 3\Lab3\obj\Debug\net6.0\refint\Lab3.dll
C:\AlgonquinProgramming\8. Level 5\CST8359 .NET\1. Labs\3. Lab 3\Lab3\obj\Debug\net6.0\Lab3.pdb
C:\AlgonquinProgramming\8. Level 5\CST8359 .NET\1. Labs\3. Lab 3\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
C:\AlgonquinProgramming\8. Level 5\CST8359 .NET\1. Labs\3. Lab 3\Lab3\obj\Debug\net6.0\ref\Lab3.dll
